Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\WINDOWS\system32\wshom.ocx#Windows Script Host Object Model
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=usStringList; ..\..\..\UtilitySource\mainstream\VB6\General\StringList.cls
Class=usLongList; ..\..\..\UtilitySource\mainstream\VB6\General\LongList.cls
Class=usMousePtrSetter; ..\..\..\UtilitySource\mainstream\VB6\General\MousePtrSetter.cls
Class=usPropertyRestorer; ..\..\..\UtilitySource\mainstream\VB6\General\PropertyRestorer.cls
Class=usObjectCollection; ..\..\..\UtilitySource\mainstream\VB6\General\ObjectCollection.cls
Class=AppOptions; AppOptions.cls
Class=LogViewUpdater; LogViewUpdater.cls
Class=LogFormat; LogFormat.cls
Class=LogFormats; LogFormats.cls
Module=AppModule; AppModule.bas
Module=PersistWindowPos; PersistWindowPos.bas
Form=AppOptionsDialog.frm
Form=ViewerWindow.frm
Form=AboutDialog.frm
Form=FindForm.frm
Form=MergeMultipleFilesDialog.frm
Form=LogFormatsDialog.frm
Form=LogFormatPropsDialog.frm
Class=RichTextSaveSel; RichTextSaveSel.cls
Class=usSHObject; ..\..\..\UtilitySource\mainstream\VB6\General\SHObject.cls
Form=LargeFileDialog.frm
Class=usSimpleTimer; ..\..\..\UtilitySource\mainstream\VB6\General\SimpleTimer.cls
Module=ErrUtil; ErrUtil.bas
Class=TimerIntervalController; TimerIntervalController.cls
IconForm="ViewerWindow"
Startup="ViewerWindow"
HelpFile=""
Title="Log File Viewer"
ExeName32="LogFileViewer.exe"
Command32=""
Name="LogFileViewer"
HelpContextID="0"
Description="Log File Viewer"
CompatibleMode="0"
CompatibleEXE32="LogViewer_ref.exe"
MajorVer=8
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Software Success"
VersionFileDescription="Log File Viewer"
VersionLegalCopyright="Copyright (C) 2007"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
